--------------------------------------------------
random number:
	does not mean a different number every time
	random means something that can not be predicated logically
--------------------------------------------------
Random numbers generated through a generation algorithm are called pseudo random.

Can we make truly random numbers?

Yes. In order to generate a truly random number on our computers we need to get the random data from some outside source. This outside source is generally our keystrokes, mouse movements, data on network etc.
--------------------------------------------------
